<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="utf-8">
<meta name="description" content="bootstrap default admin template">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>检验检查设备接入管理</title>
<link rel="shortcut icon" href="favicon.ico">
<!-- Start global css -->
<link rel="stylesheet" href="../../css/frame/waves.min.css"/>
<link rel="stylesheet" href="../../css/frame/bootstrap.min.css">
<link rel="stylesheet" href="../../fonts/font-awesome/css/font-awesome.min.css"/>
<!-- End global css -->

<!-- Start page plugin css -->
<link rel="stylesheet" href="../../css/frame/jquery.dataTables.min.css"/>
<link rel="stylesheet" href="../../css/frame/dataTables.bootstrap.min.css"/>
<!-- End page plugin css -->

<!-- Start template global css -->
<link href="../../css/frame/components.min.css" type="text/css" rel="stylesheet"/>
<!-- End template global css -->

<!-- Start layout css -->
<link rel="stylesheet" href="../../css/frame/left_menu_layout.min.css"/>

  <!-- End layout css -->

</head>
<body class="nav-medium">
<div class="container body">
  <div class="main_container">

    <div class="includeHtml" file="../frame/left_menu.html"></div>
    <div class="includeHtml" file="../frame/top_navigation.html"></div>

    <!-- Start Contain Section -->
    <div class="container-fluid right_color">
      <div class="page-main-header"> 
        <!-- Page Title -->
        <h2 class="page-name-title">检验检查设备接入管理</h2>
        <!--  Breadcrumb -->
        <ol class="breadcrumb">
          <li><a href="#">首页</a></li>
          <li class="active">检验检查设备接入管理</li>
        </ol>
      </div>
      <div class="contain-section">
        <div class="contain-inner-section">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="section-header">
                <a href="inspectionDetail.html" class="btn btn-success" data-toggle="tooltip" data-placement="top" title="新增"><i class="fa fa-plus-circle"></i> 新增接入设备</a>
              </div>
              <div class="section-body">
                <table id="datatable-zero" class="display datatable-default">
                  <thead>
                  <tr>
                    <th>姓名</th>
                    <th>职位</th>
                    <th>地点</th>
                    <th>年龄</th>
                    <th>日期</th>
                    <th>待遇</th>
                    <th width="120px">操作</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>Tiger Nixon</td>
                    <td>System Architect</td>
                    <td>Edinburgh</td>
                    <td>61</td>
                    <td>2011/04/25</td>
                    <td>$320,800</td>
                    <td>
                      <button type="button" class="btn btn-info" data-toggle="tooltip" data-placement="top" title="查看"><i class="fa fa-file-text-o"></i></button>
                      <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="编辑"><i class="fa fa-pencil"></i></button>
                      <button data-target="#danger-modal" data-toggle="modal" type="button" class="btn btn-warning" data-toggle="tooltip" data-placement="top" title="删除"><i class="fa fa-trash-o"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Garrett Winters</td>
                    <td>Accountant</td>
                    <td>Tokyo</td>
                    <td>63</td>
                    <td>2011/07/25</td>
                    <td>$170,750</td>
                    <td>
                      <button type="button" class="btn btn-info" data-toggle="tooltip" data-placement="top" title="查看"><i class="fa fa-file-text-o"></i></button>
                      <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="编辑"><i class="fa fa-pencil"></i></button>
                      <button data-target="#danger-modal" data-toggle="modal" type="button" class="btn btn-warning" data-toggle="tooltip" data-placement="top" title="删除"><i class="fa fa-trash-o"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Ashton Cox</td>
                    <td>Junior Technical Author</td>
                    <td>San Francisco</td>
                    <td>66</td>
                    <td>2009/01/12</td>
                    <td>$86,000</td>
                    <td>
                      <button type="button" class="btn btn-info" data-toggle="tooltip" data-placement="top" title="查看"><i class="fa fa-file-text-o"></i></button>
                      <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="编辑"><i class="fa fa-pencil"></i></button>
                      <button data-target="#danger-modal" data-toggle="modal" type="button" class="btn btn-warning" data-toggle="tooltip" data-placement="top" title="删除"><i class="fa fa-trash-o"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Cedric Kelly</td>
                    <td>Senior Javascript Developer</td>
                    <td>Edinburgh</td>
                    <td>22</td>
                    <td>2012/03/29</td>
                    <td>$433,060</td>
                    <td>
                      <button type="button" class="btn btn-info" data-toggle="tooltip" data-placement="top" title="查看"><i class="fa fa-file-text-o"></i></button>
                      <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="编辑"><i class="fa fa-pencil"></i></button>
                      <button data-target="#danger-modal" data-toggle="modal" type="button" class="btn btn-warning" data-toggle="tooltip" data-placement="top" title="删除"><i class="fa fa-trash-o"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Airi Satou</td>
                    <td>Accountant</td>
                    <td>Tokyo</td>
                    <td>33</td>
                    <td>2008/11/28</td>
                    <td>$162,700</td>
                    <td>
                      <button type="button" class="btn btn-info" data-toggle="tooltip" data-placement="top" title="查看"><i class="fa fa-file-text-o"></i></button>
                      <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="编辑"><i class="fa fa-pencil"></i></button>
                      <button data-target="#danger-modal" data-toggle="modal" type="button" class="btn btn-warning" data-toggle="tooltip" data-placement="top" title="删除"><i class="fa fa-trash-o"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Brielle Williamson</td>
                    <td>Integration Specialist</td>
                    <td>New York</td>
                    <td>61</td>
                    <td>2012/12/02</td>
                    <td>$372,000</td>
                    <td>
                      <button type="button" class="btn btn-info" data-toggle="tooltip" data-placement="top" title="查看"><i class="fa fa-file-text-o"></i></button>
                      <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="编辑"><i class="fa fa-pencil"></i></button>
                      <button data-target="#danger-modal" data-toggle="modal" type="button" class="btn btn-warning" data-toggle="tooltip" data-placement="top" title="删除"><i class="fa fa-trash-o"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Herrod Chandler</td>
                    <td>Sales Assistant</td>
                    <td>San Francisco</td>
                    <td>59</td>
                    <td>2012/08/06</td>
                    <td>$137,500</td>
                    <td>
                      <button type="button" class="btn btn-info" data-toggle="tooltip" data-placement="top" title="查看"><i class="fa fa-file-text-o"></i></button>
                      <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="编辑"><i class="fa fa-pencil"></i></button>
                      <button data-target="#danger-modal" data-toggle="modal" type="button" class="btn btn-warning" data-toggle="tooltip" data-placement="top" title="删除"><i class="fa fa-trash-o"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Rhona Davidson</td>
                    <td>Integration Specialist</td>
                    <td>Tokyo</td>
                    <td>55</td>
                    <td>2010/10/14</td>
                    <td>$327,900</td>
                    <td>
                      <button type="button" class="btn btn-info" data-toggle="tooltip" data-placement="top" title="查看"><i class="fa fa-file-text-o"></i></button>
                      <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="编辑"><i class="fa fa-pencil"></i></button>
                      <button data-target="#danger-modal" data-toggle="modal" type="button" class="btn btn-warning" data-toggle="tooltip" data-placement="top" title="删除"><i class="fa fa-trash-o"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Colleen Hurst</td>
                    <td>Javascript Developer</td>
                    <td>San Francisco</td>
                    <td>39</td>
                    <td>2009/09/15</td>
                    <td>$205,500</td>
                    <td>
                      <button type="button" class="btn btn-info" data-toggle="tooltip" data-placement="top" title="查看"><i class="fa fa-file-text-o"></i></button>
                      <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="编辑"><i class="fa fa-pencil"></i></button>
                      <button data-target="#danger-modal" data-toggle="modal" type="button" class="btn btn-warning" data-toggle="tooltip" data-placement="top" title="删除"><i class="fa fa-trash-o"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Sonya Frost</td>
                    <td>Software Engineer</td>
                    <td>Edinburgh</td>
                    <td>23</td>
                    <td>2008/12/13</td>
                    <td>$103,600</td>
                    <td>
                      <button type="button" class="btn btn-info" data-toggle="tooltip" data-placement="top" title="查看"><i class="fa fa-file-text-o"></i></button>
                      <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="编辑"><i class="fa fa-pencil"></i></button>
                      <button data-target="#danger-modal" data-toggle="modal" type="button" class="btn btn-warning" data-toggle="tooltip" data-placement="top" title="删除"><i class="fa fa-trash-o"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Jena Gaines</td>
                    <td>Office Manager</td>
                    <td>London</td>
                    <td>30</td>
                    <td>2008/12/19</td>
                    <td>$90,560</td>
                    <td>
                      <button type="button" class="btn btn-info" data-toggle="tooltip" data-placement="top" title="查看"><i class="fa fa-file-text-o"></i></button>
                      <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="编辑"><i class="fa fa-pencil"></i></button>
                      <button data-target="#danger-modal" data-toggle="modal" type="button" class="btn btn-warning" data-toggle="tooltip" data-placement="top" title="删除"><i class="fa fa-trash-o"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Quinn Flynn</td>
                    <td>Support Lead</td>
                    <td>Edinburgh</td>
                    <td>22</td>
                    <td>2013/03/03</td>
                    <td>$342,000</td>
                    <td>
                      <button type="button" class="btn btn-info" data-toggle="tooltip" data-placement="top" title="查看"><i class="fa fa-file-text-o"></i></button>
                      <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="编辑"><i class="fa fa-pencil"></i></button>
                      <button data-target="#danger-modal" data-toggle="modal" type="button" class="btn btn-warning" data-toggle="tooltip" data-placement="top" title="删除"><i class="fa fa-trash-o"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Charde Marshall</td>
                    <td>Regional Director</td>
                    <td>San Francisco</td>
                    <td>36</td>
                    <td>2008/10/16</td>
                    <td>$470,600</td>
                    <td>
                      <button type="button" class="btn btn-info" data-toggle="tooltip" data-placement="top" title="查看"><i class="fa fa-file-text-o"></i></button>
                      <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="编辑"><i class="fa fa-pencil"></i></button>
                      <button data-target="#danger-modal" data-toggle="modal" type="button" class="btn btn-warning" data-toggle="tooltip" data-placement="top" title="删除"><i class="fa fa-trash-o"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Haley Kennedy</td>
                    <td>Senior Marketing Designer</td>
                    <td>London</td>
                    <td>43</td>
                    <td>2012/12/18</td>
                    <td>$313,500</td>
                    <td>
                      <button type="button" class="btn btn-info" data-toggle="tooltip" data-placement="top" title="查看"><i class="fa fa-file-text-o"></i></button>
                      <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="编辑"><i class="fa fa-pencil"></i></button>
                      <button data-target="#danger-modal" data-toggle="modal" type="button" class="btn btn-warning" data-toggle="tooltip" data-placement="top" title="删除"><i class="fa fa-trash-o"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Tatyana Fitzpatrick</td>
                    <td>Regional Director</td>
                    <td>London</td>
                    <td>19</td>
                    <td>2010/03/17</td>
                    <td>$385,750</td>
                    <td>
                      <button type="button" class="btn btn-info" data-toggle="tooltip" data-placement="top" title="查看"><i class="fa fa-file-text-o"></i></button>
                      <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="编辑"><i class="fa fa-pencil"></i></button>
                      <button data-target="#danger-modal" data-toggle="modal" type="button" class="btn btn-warning" data-toggle="tooltip" data-placement="top" title="删除"><i class="fa fa-trash-o"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Michael Silva</td>
                    <td>Marketing Designer</td>
                    <td>London</td>
                    <td>66</td>
                    <td>2012/11/27</td>
                    <td>$198,500</td>
                    <td>
                      <button type="button" class="btn btn-info" data-toggle="tooltip" data-placement="top" title="查看"><i class="fa fa-file-text-o"></i></button>
                      <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="编辑"><i class="fa fa-pencil"></i></button>
                      <button data-target="#danger-modal" data-toggle="modal" type="button" class="btn btn-warning" data-toggle="tooltip" data-placement="top" title="删除"><i class="fa fa-trash-o"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Paul Byrd</td>
                    <td>Chief Financial Officer (CFO)</td>
                    <td>New York</td>
                    <td>64</td>
                    <td>2010/06/09</td>
                    <td>$725,000</td>
                    <td>
                      <button type="button" class="btn btn-info" data-toggle="tooltip" data-placement="top" title="查看"><i class="fa fa-file-text-o"></i></button>
                      <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="编辑"><i class="fa fa-pencil"></i></button>
                      <button data-target="#danger-modal" data-toggle="modal" type="button" class="btn btn-warning" data-toggle="tooltip" data-placement="top" title="删除"><i class="fa fa-trash-o"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Gloria Little</td>
                    <td>Systems Administrator</td>
                    <td>New York</td>
                    <td>59</td>
                    <td>2009/04/10</td>
                    <td>$237,500</td>
                    <td>
                      <button type="button" class="btn btn-info" data-toggle="tooltip" data-placement="top" title="查看"><i class="fa fa-file-text-o"></i></button>
                      <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="编辑"><i class="fa fa-pencil"></i></button>
                      <button data-target="#danger-modal" data-toggle="modal" type="button" class="btn btn-warning" data-toggle="tooltip" data-placement="top" title="删除"><i class="fa fa-trash-o"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Sakura Yamamoto</td>
                    <td>Support Engineer</td>
                    <td>Tokyo</td>
                    <td>37</td>
                    <td>2009/08/19</td>
                    <td>$139,575</td>
                    <td>
                      <button type="button" class="btn btn-info" data-toggle="tooltip" data-placement="top" title="查看"><i class="fa fa-file-text-o"></i></button>
                      <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="编辑"><i class="fa fa-pencil"></i></button>
                      <button data-target="#danger-modal" data-toggle="modal" type="button" class="btn btn-warning" data-toggle="tooltip" data-placement="top" title="删除"><i class="fa fa-trash-o"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Thor Walton</td>
                    <td>Developer</td>
                    <td>New York</td>
                    <td>61</td>
                    <td>2013/08/11</td>
                    <td>$98,540</td>
                    <td>
                      <button type="button" class="btn btn-info" data-toggle="tooltip" data-placement="top" title="查看"><i class="fa fa-file-text-o"></i></button>
                      <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="编辑"><i class="fa fa-pencil"></i></button>
                      <button data-target="#danger-modal" data-toggle="modal" type="button" class="btn btn-warning" data-toggle="tooltip" data-placement="top" title="删除"><i class="fa fa-trash-o"></i></button>
                    </td>
                  </tr>
                  </tbody>
                  <tfoot>
                  <tr>
                    <th>姓名</th>
                    <th>职位</th>
                    <th>地点</th>
                    <th>年龄</th>
                    <th>日期</th>
                    <th>待遇</th>
                    <th>操作</th>
                  </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Contain Section -->

    <div class="includeHtml" file="../frame/footer.html"></div>
  </div>
</div>


<div class="modal fade" id="danger-modal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header danger-modal">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <h4 class="modal-title">操作提醒</h4>
      </div>
      <div class="modal-body">
        <p>是否要删除本条记录？</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger float-button-light">删除</button>
        <button type="button" class="btn btn-default float-button-light" data-dismiss="modal">取消</button>
      </div>
    </div>
  </div>
</div>

<!-- Start core js --> 
<script src="../../../platform/js/frame/jquery.min.js"></script>
<script src="../../../platform/js/frame/html_load.js"></script>
<script src="../../../platform/js/frame/bootstrap.min.js"></script>
<script src="../../../platform/js/frame/waves.min.js"></script>
<script src="../../../platform/js/frame/screenfull.min.js"></script>
<script src="../../../platform/js/frame/jquery.slimscroll.js"></script>
<!-- Start core javascript -->

<!-- Start page plugin js -->
<script src="../../../platform/js/frame/jquery.dataTables.min.js"></script>
<script src="../../../platform/js/frame/dataTables.bootstrap.min.js"></script>
<!-- End page plugin js -->

<!-- Start page js -->
<script src="../../../platform/js/interfaceManager/inspection.js"></script>
<!-- End page js -->

</body>
</html>